[report]
reportpath = E:\AutoTest-Framework\src\functiontest\Report\2017-07-18
screen_path = E:\AutoTest-Framework\src\functiontest\Report\2017-07-18\Screenshoots
report_path = E:\AutoTest-Framework\src\functiontest\Report\2017-07-18\Report\TestReport-2017-07-18-15-23-06.html
log_path = E:\AutoTest-Framework\src\functiontest\Report\2017-07-18\Logs\2017-07-18-15-23-06.log

[mail]
mail_from = xxx
mail_tolist = xxx
mail_host = mail.xx.com
mail_user = xxxx
mail_pass = aGFpbmFuNVU1Ng==